
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Produtos</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #productList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            width: 80%;
        }
        #productList li {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            flex-basis: calc(50% - 10px);
            margin-right: 10px;
        }
        #productList li:nth-child(2n) {
            margin-right: 0;
        }
        #productList img {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" style="width: 100%; max-width: 200px; display: block; margin: auto; margin-bottom: 20px;">
    <ul id="productList">
        <!-- Produtos serão adicionados aqui pelo JavaScript -->
    </ul>

    <script>
        var products = [
            {
                id: Math.floor(Math.random() * 1000),
                name: 'SONOS-speaker-25e3687-1',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2023/03/SONOS-speaker-25e3687-1.jpg?quality=90&webp=true&resize=900,613'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'ooni-pizza-oven-324b545',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2023/03/ooni-pizza-oven-324b545.jpg?quality=90&webp=true&resize=900,589'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'Apple-Watch-Ultra-4930130',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2022/09/Apple-Watch-Ultra-4930130.jpg?quality=90&webp=true&resize=975,639'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'Motion-X600-496ce55',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2023/03/Motion-X600-496ce55.jpg?quality=90&webp=true&resize=900,632'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'Beeline-edit-f171f88-e1671460302287',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2022/12/Beeline-edit-f171f88-e1671460302287.jpg?quality=90&webp=true&resize=975,492'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'garmin-132bab8',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2023/03/garmin-132bab8.jpg?quality=90&webp=true&resize=975,975'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'Google-Pixel-7-3eb37f3-e1671460331950',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2022/12/Google-Pixel-7-3eb37f3-e1671460331950.jpg?quality=90&webp=true&resize=975,518'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'iRobot-8141bfb-e1671460365444',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2022/12/iRobot-8141bfb-e1671460365444.jpg?quality=90&webp=true&resize=975,538'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'Meta-Quest-32f5cdf',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2022/12/Meta-Quest-32f5cdf.jpg?quality=90&webp=true&resize=975,467'
            },
            {
                id: Math.floor(Math.random() * 1000),
                name: 'Apple-Airpods-gen-2-5172e60',
                price: 'R$' + (Math.random() * 1000).toFixed(2),
                image: 'https://images.immediate.co.uk/production/volatile/sites/4/2022/09/Apple-Airpods-gen-2-5172e60.jpg?quality=90&webp=true&resize=975,654'
            }
        ];
        var productList = document.getElementById('productList');
        products.forEach(function(product) {
            var listItem = document.createElement('li');
            listItem.innerHTML = '<img src="' + product.image + '"><h2>' + product.name + '</h2><p>Preço: ' + product.price + '</p>';
            productList.appendChild(listItem);
        });
    </script>
</body>
</html>

